server {
	root /usr/share/nginx/www;
	index index.html index.htm;

  listen *:80;
	server_name browndog-testbed browndog-testbed.umd.edu;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://unix:{{ flask_path }}/venv/flask.sock;
  }

  location /static {
    autoindex on;
    alias {{ flask_path }}/static/;
  }

  # Authorized proxy for ciber.umd.edu DRAS-TIC
  location /ciber-drastic/ {
     proxy_set_header Host $host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_pass http://ciber.umd.edu:80/;
     proxy_set_header Authorization "Basic {{ ciber_basic_auth_plaintext | b64encode }}";
  }

  # FTP-over-HTTP for CI-BER collections in ZFS
  location /ciber-zfs/ {
  	root /srv/ciber;
    autoindex on;
    autoindex_format json;
    index nonexistent-file;
    sendfile   on;
    sendfile_max_chunk 1m;
    tcp_nopush on;
  }

}
